/*Файл variables.less*/
@mobile-width-min:320px;
@mobile-width-max:769px;
@tablet-width-min:770px;
@tablet-width-max:1439px;
@desktop-width-min:1440px;
/*Файл scaffolding.less */

body {
    min-width:@mobile-width-min;
    margin: 0;
    padding: 0;
    
    font-size: 14px;
    line-height: 24px;
    font-family: 'Oswald', sans-serif;
    color: black;
    font-style: normal;
    
    background-color:white ;
    
    
}
img {
    max-width: 100%;
    height: auto;
}

 main {
        display: flex;
        flex-direction: column;
    }
/*Файл blocks/page-header.less */

@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
 
 .header-navigation {
        width: 91.8%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 38px;
        height: 106px;
        order: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .header-menu {
        font-weight: 500;
    list-style-type: none;
        display: flex;
        justify-content: space-between;
        width: 56.8%;
        padding: 0;
        margin: 0;
        
    }
    .header-menu-item {
        color: black;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 40px;
        font-size: 18px;
        line-height: 25px;
    }
    .header-menu-item:active {
border-bottom: 2px solid white;
    }
    .header-menu-item:hover {
        color:#d0e6c5;
        
    }
    .header-menu-item:visited {
        color: #ffffff;
    }
    .find-programm-logotype-tablet {
        width: 174px;
        height: 58px;
    background-image: url(../pictures/logotype-tablet.png);
        background-position: center;
    }
};



@media (min-width:@desktop-width-min) {
    .page-header {
       
    }
    .programm-navigation {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .find-programm-logotype-tablet {
        width: 174px;
        height: 58px;
    background-image: url(../pictures/logotype-tablet.png);
        background-position: center;
    }
    .find-programm-logotype:hover {
      background-image: url(../pictures/logotype-hover.png);
        background-position: center;
    }
    .find-programm-logotype:active {
       background-image: url(../pictures/logotype-active.png);
        background-position: center;
    }
    .header-navigation {
        width: 91.8%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        height: 106px;
        order: 1;
        //border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .header-menu {
        font-weight: 500;
    list-style-type: none;
        display: flex;
        justify-content: space-between;
        width: 56.8%;
        padding: 0;
        margin: 0;
        
    }
    .header-menu-item {
        color: black;
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 40px;
        font-size: 18px;
        line-height: 25px;
    }
    .header-menu-item:active {
border-bottom: 2px solid white;
    }
    .header-menu-item:hover {
        color:#d0e6c5;
        
    }
    .header-menu-item:visited {
        color: #ffffff;
    }
};
/*Файл blocks/catalog.less */
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    .catalog {
    padding-bottom: 32px;
    }
    .catalog__list__item__image {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        //position: relative;
        //bottom: 25px;
        height: 160px;
        width: 143px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-block {
        width: 140px;
    }
    .catalog__list__item__image__picture {
        margin-left: auto;
        margin-right: auto;
    }
    .catalog__headline {
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 103px;
        font-size: 36px;
        line-height: 60px;
        color:#111111;
        margin: 0;
         margin-left:6.8%;
        margin-bottom: 100px;
    }
    .catalog__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        list-style-type: none;
    }
    .catalog__list__item {
        display: flex;
        justify-content: center;
        width: 99%;
        height: 208px;
        border: 1px solid black;
    }
    .catalog__list__item__wrapper {
        display: flex;
        flex-direction: column;
        height: 208px;
        width: 88.1%;
        margin-left: auto;
        margin-right: auto;
    }
    .container-first {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 144px;
    }
    .image-container {
        width: 140px;
        height: 144px;
    }
    .catalog__list__item__headline {
        width: 80px;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        margin: 0;
        margin-bottom: 19px;
    }
       
        .information-block {
            width: 50%;
        
    }
    
    .catalog__list__item__description {
        color:#444444;
        font-size: 12px;
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .catalog__list__item__description--option {
        height: 16px;
        display: flex;
        justify-content: space-between;
    }
    .catalog__list__item__button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        background-color:#68b738;
    }
     .plus {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .plus-image {
        height: 80px;
    }
    .plus-headline {
         width: 100%;
        font-size: 16px;
        text-align: center;
        margin: 0;
         margin-left: auto;
        margin-right: auto;
    }
    .catalog__list__item__text {
        color:#444444;
        font-size: 16px;
        line-height: 20px;
        width:100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .plus-button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #444444;
        margin-left: auto;
        margin-right: auto;
        background-color:#f2f2f2;
        border: 0;
    }
    .plus-wrapper {
        border: 1px solid #e7e7e7;
         background-color:#ffffff;
        height: 210px;
        width: 100%;
    }
    p {
        margin: 0;
        padding: 0;
    }
};

@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
    .catalog {
    
    }
    .catalog__list__item__image {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        bottom: 25px;
        height: 160px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .catalog__list__item__image__picture {
        margin-left: auto;
        margin-right: auto;
    }
    .plus {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .catalog__headline {
        font-size: 60px;
        line-height: 60px;
        color:#111111;
        margin: 0;
         margin-left:7.3%;
        margin-bottom: 100px;
    }
    .catalog__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        height: 2230px;
        width: 100%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        list-style-type: none;
    }
    .catalog__list__item {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 431px;
        margin-bottom: 100px;
    }
    .catalog__list__item__wrapper {
        background-color:#f2f2f2;
        height: 436px;
        width: 325px;
    }
    .catalog__list__item__headline {
        width: 130px;
        font-size: 20px;
        text-align: center;
        margin: 0;
         margin-left: auto;
        margin-right: auto;
        margin-bottom: 29px;
        
    }
    .catalog__list__item__description {
        color:#444444;
        font-size: 16px;
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    .catalog__list__item__description--option {
        height: 31px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #cdcdcd;
    }
    .catalog__list__item__button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        background-color:#68b738;
    }
    .plus-headline {
         width: 160px;
        font-size: 20px;
        text-align: center;
        margin: 0;
         margin-left: auto;
        margin-right: auto;
        margin-bottom: 29px;
    }
    .catalog__list__item__text {
        color:#444444;
        font-size: 16px;
        line-height: 20px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 82px;
        text-align: center;
    }
    .plus-button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #444444;
        margin-left: auto;
        margin-right: auto;
        background-color:#f2f2f2;
        border: 0;
    }
    .plus-wrapper {
        border: 1px solid #e7e7e7;
         background-color:#ffffff;
        height: 436px;
        width: 325px;
    }
    p {
        margin: 0;
        padding: 0;
    }
};
@media (min-width:@desktop-width-min) {
    .catalog {

    }
    .catalog__list__item__image {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        bottom: 25px;
        height: 160px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .catalog__list__item__image__picture {
        margin-left: auto;
        margin-right: auto;
    }
    .plus {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .catalog__headline {
        font-size: 60px;
        line-height: 60px;
        color:#111111;
        margin: 0;
         margin-left:7.3%;
        margin-bottom: 100px;
    }
    .catalog__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        height: 1086px;
        width: 84.7%;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        list-style-type: none;
    }
    .catalog__list__item {
        display: flex;
        justify-content: center;
        width: 25%;
        height: 431px;
        margin-bottom: 100px;
    }
    .plus-wrapper {
        border: 1px solid #e7e7e7;
         background-color:#ffffff;
        height: 436px;
        width: 245px;
    }
    .catalog__list__item__wrapper {
        background-color:#f2f2f2;
        height: 436px;
        width: 245px;
    }
    .catalog__list__item__headline {
        width: 130px;
        font-size: 20px;
        text-align: center;
        margin: 0;
         margin-left: auto;
        margin-right: auto;
        margin-bottom: 29px;
        
    }
    .plus-headline {
         width: 160px;
        font-size: 20px;
        text-align: center;
        margin: 0;
         margin-left: auto;
        margin-right: auto;
        margin-bottom: 29px;
    }
    .catalog__list__item__description {
        color:#444444;
        font-size: 16px;
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
        width: 169px;
        margin-left: auto;
        margin-right: auto;
    }
    .catalog__list__item__text {
        color:#444444;
        font-size: 16px;
        line-height: 20px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 82px;
        text-align: center;
    }
    .catalog__list__item__description--option {
        height: 31px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #cdcdcd;
    }
    .catalog__list__item__button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 169px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        background-color:#68b738;
    }
    .plus-button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 169px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #444444;
        margin-left: auto;
        margin-right: auto;
        background-color:#f2f2f2;
        border: 0;
    }
    p {
        margin: 0;
        padding: 0;
    }
    .size {
        
    }
    .taste {
        
    }
    .price {
        
    }
};
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    .additional-suppliment {
        height: 1125;
        border: 1ox solid red;
    }
    .additional-suppliment__fieldset {
        display: flex;
        justify-content: center;
        height: 924px;
        margin: 0;
        padding: 0;
        border:3px solid #68b738;
        border-left: 0;
        border-bottom: 0;
        border-right: 0;
    }
    .additional-suppliment__legend {
        font-size: 24px;
        line-height: 24px;
        margin-left: 0;
        padding-left: 11%;
        padding-right: 11%;
        color:#111111;
    }
    .additional-suppliment__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 826px;
        width: 84.7%;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
    }
    .additional-suppliment-left {
        border-top: 1px solid #e6e6e6;
        width: 91.4%;
        //border: 1px solid black;
        height: 560px;
    }
    .additional-suppliment__wrapper__two {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 138px;
        border-bottom:1px solid #cdcdcd;
        border-left:1px solid #cdcdcd; 
        border-right:1px solid #cdcdcd; 
    }
     .additional-suppliment__picture {
         display: flex;
         align-items: flex-end;
         justify-content: center;
         background-image: url(../pictures/suppliment-mobile-picture.png);
         background-repeat:no-repeat;
         background-position: center;
         background-color:#71b548;
         //width: 100%;
        width: 91.9%;
        height: 289px;
         margin-top: 39px;
    }
    .additional-suppliment__picture__text {
        font-size: 16px;
        line-height: 20px;
        width: 140px;
        color:#ffffff;
        text-align: center;
        margin-bottom: 45px;
    }
    
    .additional-suppliment__list {
        width: 89.4%;
        height: 71px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin:0;
        padding: 0;
        list-style-type: none;
       
    }
    
    .additional-suppliment__list--type {
        font-size: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 71px;
        width: 100%;
    }
    .additional-suppliment__list--amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 71px;
         width: 100%;
        font-size: 14px;
        color:#444444;
    }
        .money {
            margin-left: 23%;
        }
    .additional-suppliment__list--button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
         width: 89.4%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        background-color:#68b738;
        padding: 0;
        margin: 0;
        margin-top: auto;
        margin-bottom: auto;
    }
};
    @media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
        .additional-suppliment {
        height: 1125;
        border: 1ox solid red;
    }
    .additional-suppliment__fieldset {
        display: flex;
        justify-content: center;
        height: 1014px;
        margin: 0;
        padding: 0;
        border:3px solid #68b738;
        border-left: 0;
        border-bottom: 0;
        border-right: 0;
    }
    .additional-suppliment__legend {
        margin-left: 4.86%;
        padding-left: 2.77%;
        font-size: 36px;
        line-height: 36px;
        color:#111111;
    }
    .additional-suppliment__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 826px;
        width: 84.7%;
        margin-top: 74px;
        margin-left: auto;
        margin-right: auto;
    }
    .additional-suppliment-left {
        border-top: 1px solid #e6e6e6;
        width: 91.4%;
        //border: 1px solid black;
        height: 560px;
    }
    .additional-suppliment__wrapper__two {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 138px;
        border-bottom:1px solid #cdcdcd;
        border-left:1px solid #cdcdcd; 
        border-right:1px solid #cdcdcd; 
    }
     .additional-suppliment__picture {
         display: flex;
         align-items: center;
         background-image: url(../pictures/suppliment-tablet-picture.png);
         background-repeat: no-repeat;
         background-position: center;
         background-color:#70b447;
        width: 91.9%;
        height: 200px;
    }
    .additional-suppliment__picture__text {
        font-size: 16px;
        line-height: 20px;
        width: 140px;
        color:#ffffff;
        margin-left: 59.3%;
        text-align: center;
    }
    
    .additional-suppliment__list {
        width: 89.4%;
        height: 71px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:0;
        padding: 0;
        list-style-type: none;
       
    }
    
    .additional-suppliment__list--type {
        font-size: 18px;
        display: flex;
        align-items: center;
        height: 71px;
        width: 50%;
    }
    .additional-suppliment__list--amount {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 71px;
         width: 225px;
        font-size: 16px;
        color:#444444;
    }
        .money {
            margin-left: 23%;
        }
    .additional-suppliment__list--button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
         width: 89.4%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        background-color:#68b738;
        padding: 0;
        margin: 0;
        margin-top: auto;
        margin-bottom: auto;
    }
};
@media (min-width:@desktop-width-min) {
    .additional-suppliment {
        height: 500px;
        border: 1ox solid red;
    }
    .additional-suppliment__fieldset {
        display: flex;
        justify-content: center;
        height: 485px;
        margin: 0;
        padding: 0;
        border:3px solid #68b738;
        border-left: 0;
        border-bottom: 0;
        border-right: 0;
    }
    .additional-suppliment__legend {
        margin-left: 4.86%;
        padding-left: 2.77%;
        font-size: 36px;
        line-height: 36px;
        color:#111111;
    }
    .additional-suppliment__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 289px;
        width: 84.7%;
        margin-top: 74px;
        margin-left: auto;
        margin-right: auto;
    }
    .additional-suppliment-left {
        border-top: 1px solid #cdcdcd;
        //width: 900px;
        width: 74.3%;
    }
    .additional-suppliment__wrapper__two {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom:1px solid #cdcdcd; 
    }
     .additional-suppliment__picture {
         background-image: url(../pictures/gift-picture-desktop.png);
        width: 245px;
        height: 289px;
    }
    .additional-suppliment__picture__text {
        font-size: 16px;
        line-height: 20px;
        width: 140px;
        color:#ffffff;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 190px;
    }
    
    .additional-suppliment__list {
        width: 50%;
        height: 71px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin:0;
        padding: 0;
        list-style-type: none;
       
    }
    
    .additional-suppliment__list--type {
        display: flex;
        align-items: center;
        height: 71px;
        width: 50%;
    }
    .additional-suppliment__list--amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 71px;
         width: 50%;
        font-size: 16px;
        color:#444444;
    }
    .additional-suppliment__list--button {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 245px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        background-color:#68b738;
        padding: 0;
        margin: 0;
    }
};
/*Файл blocks/partnership.less */
/*Файл blocks/partnership.less */
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    .partnership {
        background-color: #f2f2f2;
        font-size: 16px;
        line-height: 20px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .partnership__wrapper {
        width: 81.1%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .partnership__textcontent {
        color: #111111;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
    }
    .partnership__address {
        width: 140px;
        height: 45px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-size: 14px;
        line-height: 14px;
        color:#444444;
    }
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
    .partnership {
        background-color:#f2f2f2;
        font-size: 16px;
        line-height: 20px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .partnership__wrapper {
        width: 81.1%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    .partnership__textcontent {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 25px;
    }
    .partnership__address {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 20px;
        color:#444444;
    }
};
/*Файл blocks/partnership.less */
@media (min-width:@desktop-width-min) {
    .partnership {
        position: absolute;
        z-index: 10;
        top: 1960px;
        font-size: 16px;
        line-height: 20px;
        width: 570px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
         background-color: #ffffff;
        margin-left: 110px;
    }
    .partnership__wrapper {
        width: 81.1%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    .partnership__textcontent {
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 25px;
    }
    .partnership__address {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        margin: 0;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0;
        font-size: 16px;
        line-height: 20px;
        color:#444444;
    }
};
/*Файл blocks/map.less */
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    #map {
        height: 576px;
        width: 100%;
        background-image: url(../pictures/temporary-map.png);  
    }  
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
    #map {
        height: 396px;
        width: 100%;
        background-image: url(../pictures/temporary-map.png);  
    }  
};
/*Файл blocks/map.less */
@media (min-width:@desktop-width-min) {
    #map {
        height: 396px;
        width: 100%;
        background-image: url(../pictures/temporary-map.png);  
    }
};
/*Файл blocks/footer.less */
@media (min-width: @mobile-width-min) and  (max-width: @mobile-width-max) {
    .page-footer {
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f2f2f2;
        font-size: 16px;
        color: #444444;
}
    .page-footer__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .page-footer__item--one {
        width: 128px;
        height: 100%;
        background-image: url(../pictures/footer-item--one.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .page-footer__item--two {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 124px;
        list-style-type: none;
        height: 100%;
        width: 225px;
        margin: 0;
        padding: 0;
    }
    .page-footer__item--two--first {
        width: 30px;
        height: 16px;
        
        background-image: url(../pictures/vk-icon.png);
    }
    .page-footer__item--two--second {
        width: 23px;
        height: 23px;
        
        background-image: url(../pictures/insta-icon.png);
    }
    .page-footer__item--two--third {
        width: 14px;
        height: 28px;
        background-image: url(../pictures/fb-icon.png);
        
    }
    .page-footer__item--three {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 87.5%;
        height: 100%;
        }
    .page-footer--text {
        margin: 0;
        padding: 0;
    }
    .page-footer__item--three--sign {
        width: 27px;
        height: 34px;
        background-image: url(../pictures/cat-energy-index-mobile-sign.png);
        background-repeat: no-repeat;
        background-position: center;
    }
};
@media (min-width: @tablet-width-min) and  (max-width: @tablet-width-max) {
.page-footer {
    height: 150px;
    border: 10 px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f2f2f2;
}
    .page-footer__wrapper {
        display: flex;
        justify-content: space-between;
        
        width: 91.8%;
        height: 34px;
        margin-left: auto;
        margin-right: auto;
    }
    .page-footer__item--one {
        width: 128px;
        height: 100%;
        background-image: url(../pictures/footer-item--one.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .page-footer__item--two {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 124px;
        list-style-type: none;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .page-footer__item--two--first {
        width: 30px;
        height: 16px;
        
        background-image: url(../pictures/vk-icon.png);
    }
    .page-footer__item--two--second {
        width: 23px;
        height: 23px;
        
        background-image: url(../pictures/insta-icon.png);
    }
    .page-footer__item--two--third {
        width: 14px;
        height: 28px;
        background-image: url(../pictures/fb-icon.png);
        
    }
    .page-footer__item--three {
        width: 164px;
        height: 100%;
        background-image: url(../pictures/htmlacademy-icon.png);
        background-repeat: no-repeat;
        background-position: center;
        
    }
    .page-footer--text {
        display: none;
    }
};
/*Файл blocks/footer.less */
@media (min-width:@desktop-width-min) {
.page-footer {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f2f2f2;
}
    .page-footer__wrapper {
        display: flex;
        justify-content: space-between;
        
        width: 84.7%;
        height: 34px;
        margin-left: auto;
        margin-right: auto;
    }
    .page-footer__item--one {
        width: 128px;
        height: 100%;
        background-image: url(../pictures/footer-item--one.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .page-footer__item--two {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 124px;
        list-style-type: none;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .page-footer__item--two--first {
        width: 30px;
        height: 16px;
        
        background-image: url(../pictures/vk-icon.png);
    }
    .page-footer__item--two--second {
        width: 23px;
        height: 23px;
        
        background-image: url(../pictures/insta-icon.png);
    }
    .page-footer__item--two--third {
        width: 14px;
        height: 28px;
        background-image: url(../pictures/fb-icon.png);
        
    }
    .page-footer__item--three {
        width: 164px;
        height: 100%;
        background-image: url(../pictures/htmlacademy-icon.png);
        background-repeat: no-repeat;
        background-position: center;
        
    }
    .page-footer--text {
        display: none;
    }
};

